<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scrabble.js" defer ></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<body>
    <h1>Scrabble</h1>
    <input type="text" id="mot" placeholder="Entrez 5 mots séparés par des espaces">
    <button onclick="Score()">résultat</button>
    <p id="score"></p>
    <style>
        h1 {
            color: #333;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
            padding: 20px 0;
            background-color: #f0f0f0;
            margin: 0;
        }
        body {
            background-color: #f0f0f0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
        }

        
        </style>
</body>
</html>